# ChatAccen

./: .gitignore  pom.xml
ChatAccen/Answers/: pom.xml
ChatAccen/Answers/src/main/java/chat/accen/: AnswersApplication.java
ChatAccen/Answers/src/main/java/chat/accen/domain/: Answer.java
ChatAccen/Answers/src/main/java/chat/accen/handler/: AnswerHandler.java
ChatAccen/Answers/src/main/java/chat/accen/repository/: AnswerRepository.java
ChatAccen/Answers/src/main/java/chat/accen/router/: AnswerRouter.java
ChatAccen/Answers/src/main/resources/: application.yml
ChatAccen/Answers/src/test/java/com/example/: AnswersApplicationTests.java
ChatAccen/Auth/: pom.xml
ChatAccen/Auth/src/main/java/chat/accen/: AuthApplication.java
ChatAccen/Auth/src/main/java/chat/accen/Model/: CustomUser.java  Role.java  User.java
ChatAccen/Auth/src/main/java/chat/accen/Service/: UserDetailService.java  UserDetailServiceImpl.java
ChatAccen/Auth/src/main/java/chat/accen/client/: UserFeignClient.java
ChatAccen/Auth/src/main/java/chat/accen/config/: AuthorizationServerConfig  AuthorizationServerConfig.java  GlobalSecurityConfig.java  SecurityConfig.java  webClientConfig.java
ChatAccen/Auth/src/main/resources/: application.yml  data.sql
ChatAccen/Auth/src/test/java/chat/accen/User/: UsersApplicationTests.java
ChatAccen/Billing/: pom.xml
ChatAccen/Billing/src/main/java/: BillingApplication.java
ChatAccen/Billing/src/main/java/Controller/: BillingController.java
ChatAccen/Billing/src/main/java/Model/: Billing.java
ChatAccen/Billing/src/main/java/Repository/: BillingRepository.java
ChatAccen/Billing/src/main/java/Service/: BillingService.java
ChatAccen/Billing/src/main/java/Service/Implement/: BillingServiceImplement.java
ChatAccen/Billing/src/main/java/chat/accen/: BillingApplication.java
ChatAccen/Billing/src/main/java/chat/accen/Controller/: BillingController.java
ChatAccen/Billing/src/main/java/chat/accen/Model/: Billing.java
ChatAccen/Billing/src/main/java/chat/accen/Repository/: BillingRepository.java
ChatAccen/Billing/src/main/java/chat/accen/Service/: BillingService.java
ChatAccen/Billing/src/main/java/chat/accen/controller/: BillingController.java
ChatAccen/Billing/src/main/resources/: application.yml  data.sql
ChatAccen/Questions/: pom.xml
ChatAccen/Questions/src/main/java/chat/accen/: QuestionsApplication.java
ChatAccen/Questions/src/main/java/chat/accen/Questions/: QuestionsApplication.java
ChatAccen/Questions/src/main/java/chat/accen/client/: AnswerRestClient.java  BillingRestClient.java
ChatAccen/Questions/src/main/java/chat/accen/config/: WebClientConfig.java
ChatAccen/Questions/src/main/java/chat/accen/controller/: QuestionController.java
ChatAccen/Questions/src/main/java/chat/accen/domain/: Answer.java  Billing.java  DialogueDTO.java  Question.java
ChatAccen/Questions/src/main/java/chat/accen/dto/: BillingAnswerDTO.java  QuestionAnswerDTO.java
ChatAccen/Questions/src/main/java/chat/accen/repository/: QuestionRepository.java
ChatAccen/Questions/src/main/java/chat/accen/restClient/: AnswerRestClient.java
ChatAccen/Questions/src/main/java/chat/accen/service/: QuestionService.java  QuestionServiceImpl.java
ChatAccen/Questions/src/main/resources/: application.yml  data.sql
ChatAccen/Questions/src/test/java/chat/accen/Questions/: QuestionsApplicationTests.java
ChatAccen/Questions/src/test/resources/: openapi.json
ChatAccen/User/: HELP.md  pom.xml
ChatAccen/User/src/main/java/chat/accen/: UserApplication.java
ChatAccen/User/src/main/java/chat/accen/Controller/: UserController.java
ChatAccen/User/src/main/java/chat/accen/Model/: Billing.java  Role.java  User.java
ChatAccen/User/src/main/java/chat/accen/Repository/: RoleRepository.java  UserRepository.java
ChatAccen/User/src/main/java/chat/accen/Service/: UserService.java
ChatAccen/User/src/main/java/chat/accen/client/: BillingRestClient.java
ChatAccen/User/src/main/java/chat/accen/config/: WebClientConfig.java
ChatAccen/User/src/main/java/chat/accen/controller/: UserController.java
ChatAccen/User/src/main/java/chat/accen/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
ChatAccen/User/src/main/resources/: application.yml  data.sql
ChatAccen/User/src/test/java/: UsersApplicationTests.java
ChatAccen/User/src/test/java/chat/accen/User/: UsersApplicationTests.java
ChatAccen/api-gateway/: pom.xml
ChatAccen/api-gateway/src/main/java/chat/accen/: ApiGatewayApplication.java  CustomFilter.java
ChatAccen/api-gateway/src/main/java/chat/accen/config/: webClientConfig.java
ChatAccen/api-gateway/src/main/resources/: application.properties
ChatAccen/config-server/: pom.xml
ChatAccen/config-server/src/main/java/chat/accen/: ConfigServerApplication.java
ChatAccen/config-server/src/main/resources/: application.properties
ChatAccen/eureka-server/: pom.xml
ChatAccen/eureka-server/src/main/java/chat/accen/: EurekaServer.java
ChatAccen/eureka-server/src/main/resources/: application.properties
ChatWMicroserv/: HELP.md  pom.xml
ChatWMicroserv/src/main/java/com/example/ChatGPTwMicroservices/controllers/: AnswerController.java  QuestionController.java  (+1 more)
ChatWMicroserv/src/main/resources/: application.properties
src/main/java/com/example/ChatGPTwMicroservices/: ChatGpTwMicroservicesApplication.java
src/main/java/com/example/ChatGPTwMicroservices/controllers/: UserController.java
src/main/java/com/example/ChatGPTwMicroservices/dtos/: AnswerDTO.java  QuestionDTO.java
src/main/java/com/example/ChatGPTwMicroservices/models/: Answers.java  Role.java
src/main/java/com/example/ChatGPTwMicroservices/repositories/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/ChatGPTwMicroservices/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ChatGPTwMicroservices/services/: QuestionService.java  UserService.java
src/test/java/com/example/ChatGPTwMicroservices/: ChatGpTwMicroservicesApplicationTests.java
(+27 files in other folders)
