server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=file:///C:/Users/javier.macoc/Desktop/Javi/Cursos/ejercicioCapsula/RepoChatAccen/
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
